# postingservice

./: README.md
ownjodel/: .project  pom.xml
ownjodel.jfxclient/: .project  pom.xml
ownjodel.jfxclient/src/main/java/de/sebikopp/ownjodel/jfxclient/connect/: CookieHolder.java  WebTargetFactory.java
ownjodel.jfxclient/src/main/java/de/sebikopp/ownjodel/jfxclient/gui/: OwnjodelJfxApp.java  PostViewAlert.java
ownjodel.jfxclient/src/main/java/de/sebikopp/ownjodel/jfxclient/model/: PostFromServer.java
ownjodel.jfxclient/src/main/java/de/sebikopp/ownjodel/jfxclient/request/: GetAllPostsRequest.java  JsonConverterPostFromServer.java  VotePostRequest.java
ownjodel.jfxclient/src/main/resources/props/: connect.properties
ownjodel/src/main/java/de/sebikopp/ownjodel/boundary/: ApplicationConfig.java  LocationService.java  PdfServlet.java  PostingService.java
ownjodel/src/main/java/de/sebikopp/ownjodel/data/: DataReadService.java  DataWriteService.java
ownjodel/src/main/java/de/sebikopp/ownjodel/helpers/: ConstantValues.java  GeoLocDistanceCalculator.java  IdGenerator.java  InitLoader.java  Resources.java
ownjodel/src/main/java/de/sebikopp/ownjodel/helpers/convert/: BsonMarshaller.java  BsonUnmarshaller.java  LocalDateTimeAdapter.java  PdfHelper.java  StringConverter.java
ownjodel/src/main/java/de/sebikopp/ownjodel/helpers/intercept/: ExceptionHandlerRest.java  Stopwatch.java
ownjodel/src/main/java/de/sebikopp/ownjodel/model/: GeoLocSpot.java  GeoPosition.java  Post.java  Vote.java  package-info.java
ownjodel/src/main/java/de/sebikopp/ownjodel/rs/: ApplicationConfig.java  LocationService.java  PostingService.java
ownjodel/src/main/resources/props/: 3rd-party-licenses.txt  mongo.properties  template-multi.xsl  template.xsl
ownjodel/src/main/resources/props/wsdl/: ownjodelsoap.wsdl
ownjodel/src/main/webapp/: index.html
ownjodel/src/main/webapp/WEB-INF/: web.xml
