<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>de.sebikopp</groupId>
	<artifactId>ownjodel</artifactId>
	<version>0.0.1</version>
	<packaging>war</packaging>
	<dependencies>
		<dependency>
			<groupId>javax</groupId>
			<artifactId>javaee-api</artifactId>
			<version>7.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.mongodb</groupId>
			<artifactId>mongodb-driver</artifactId>
			<version>3.0.4</version>
		</dependency>
		<dependency>
			<groupId>org.apache.xmlgraphics</groupId>
			<artifactId>fop</artifactId>
			<version>1.1</version>
			<exclusions>
				<exclusion>
					<artifactId>avalon-framework-api</artifactId>
					<groupId>org.apache.avalon.framework</groupId>
				</exclusion>
				<exclusion>
					<artifactId>avalon-framework-impl</artifactId>
					<groupId>org.apache.avalon.framework</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>avalon-framework</groupId>
			<artifactId>avalon-framework-api</artifactId>
			<version>4.2.0</version>
		</dependency>
		<dependency>
			<groupId>avalon-framework</groupId>
			<artifactId>avalon-framework-impl</artifactId>
			<version>4.2.0</version>
		</dependency>
	</dependencies>
	<build>
		<finalName>ownjodel</finalName>
	</build>
	<properties>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<failOnMissingWebXml>false</failOnMissingWebXml>
	</properties>
</project>